# shelf-layout-manager

./: README.md  ShelfLayoutManager.sln  shelf-layout-manager.code-workspace
setup/: apply_migration.sh  setup.sh  setup_postgres.sh
src/ShelfLayoutManager.Client/: Program.cs  ShelfLayoutManager.Client.csproj  _Imports.razor
src/ShelfLayoutManager.Client/Layout/: MainLayout.razor  MainLayout.razor.css
src/ShelfLayoutManager.Client/Pages/: Home.razor  Shelves.razor  Shelves.razor.css  Skus.razor  Skus.razor.css
src/ShelfLayoutManager.Client/Properties/: launchSettings.json
src/ShelfLayoutManager.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
src/ShelfLayoutManager.Client/wwwroot/css/: app.css
src/ShelfLayoutManager.Core/: Cabinet.cs  CabinetSkuAssignment.cs  Lane.cs  Position3.cs  Row.cs  Size3.cs  Sku.cs
src/ShelfLayoutManager.Infrastructure/: CabinetEntity.cs  CabinetsDataService.cs  DbContext.cs  ICabinetsDataService.cs  ISkusDataService.cs  InfrastructureExtensions.cs  LaneEntity.cs  RowEntity.cs  ShelfLayoutManager.Infrastructure.csproj  SkuEntity.cs  SkusDataService.cs
src/ShelfLayoutManager.Infrastructure/Converters/: CabinetEntityConverter.cs  ICabinetEntityConverter.cs  ILaneEntityConverter.cs  IRowEntityConverter.cs  ISkuEntityConverter.cs  LaneEntityConverter.cs  RowEntityConverter.cs  SkuEntityConverter.cs
src/ShelfLayoutManager.Infrastructure/Ingestion/: IIngestionService.cs  IShelfFileParser.cs  ISkuFileParser.cs  IngestionService.cs  ShelfFileParser.cs  SkuFileParser.cs
src/ShelfLayoutManager.Infrastructure/Migrations/: 20250519222437_Initial.Designer.cs  20250519222437_Initial.cs  DbContextModelSnapshot.cs
src/ShelfLayoutManager.Web/: Program.cs  ShelfLayoutManager.Web.csproj  appsettings.json
src/ShelfLayoutManager.Web/Controllers/: SkusController.cs  (+2 more)
tests/ShelfLayoutManager.Infrastructure.Tests/: ShelfLayoutManager.Infrastructure.Tests.csproj
(+5 files in other folders)
